:- use_module(library(clpfd)).
solve([S_0_0, S_0_1, S_0_2, S_0_3, S_0_4, S_0_5, S_1_0, S_1_1, S_1_2, S_1_3, S_1_4, S_1_5, S_2_0, S_2_1, S_2_2, S_2_3, S_2_4, S_2_5, S_3_0, S_3_1, S_3_2, S_3_3, S_3_4, S_3_5, S_4_0, S_4_1, S_4_2, S_4_3, S_4_4, S_4_5, S_5_0, S_5_1, S_5_2, S_5_3, S_5_4, S_5_5]) :- 
tuples_in([[S_0_0, S_1_0, S_0_1, S_1_1], [S_0_1, S_1_1, S_0_2, S_1_2], [S_0_2, S_1_2, S_0_3, S_1_3], [S_0_3, S_1_3, S_0_4, S_1_4], [S_0_4, S_1_4, S_0_5, S_1_5], [S_1_0, S_2_0, S_1_1, S_2_1], [S_1_1, S_2_1, S_1_2, S_2_2], [S_1_2, S_2_2, S_1_3, S_2_3], [S_1_3, S_2_3, S_1_4, S_2_4], [S_1_4, S_2_4, S_1_5, S_2_5], [S_2_0, S_3_0, S_2_1, S_3_1], [S_2_1, S_3_1, S_2_2, S_3_2], [S_2_2, S_3_2, S_2_3, S_3_3], [S_2_3, S_3_3, S_2_4, S_3_4], [S_2_4, S_3_4, S_2_5, S_3_5], [S_3_0, S_4_0, S_3_1, S_4_1], [S_3_1, S_4_1, S_3_2, S_4_2], [S_3_2, S_4_2, S_3_3, S_4_3], [S_3_3, S_4_3, S_3_4, S_4_4], [S_3_4, S_4_4, S_3_5, S_4_5], [S_4_0, S_5_0, S_4_1, S_5_1], [S_4_1, S_5_1, S_4_2, S_5_2], [S_4_2, S_5_2, S_4_3, S_5_3], [S_4_3, S_5_3, S_4_4, S_5_4], [S_4_4, S_5_4, S_4_5, S_5_5]],[[0, 0, 0, 0], [1, 1, 1, 1], [1, 0, 1, 0], [0, 1, 0, 1], [1, 1, 0, 0], [0, 0, 1, 1], [1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]),
tuples_in([[S_0_0, S_1_0, S_2_0], [S_0_1, S_1_1, S_2_1], [S_0_2, S_1_2, S_2_2], [S_0_3, S_1_3, S_2_3], [S_0_4, S_1_4, S_2_4], [S_0_5, S_1_5, S_2_5], [S_1_0, S_2_0, S_3_0], [S_1_1, S_2_1, S_3_1], [S_1_2, S_2_2, S_3_2], [S_1_3, S_2_3, S_3_3], [S_1_4, S_2_4, S_3_4], [S_1_5, S_2_5, S_3_5], [S_2_0, S_3_0, S_4_0], [S_2_1, S_3_1, S_4_1], [S_2_2, S_3_2, S_4_2], [S_2_3, S_3_3, S_4_3], [S_2_4, S_3_4, S_4_4], [S_2_5, S_3_5, S_4_5], [S_3_0, S_4_0, S_5_0], [S_3_1, S_4_1, S_5_1], [S_3_2, S_4_2, S_5_2], [S_3_3, S_4_3, S_5_3], [S_3_4, S_4_4, S_5_4], [S_3_5, S_4_5, S_5_5]],[[0, 0, 0], [1, 1, 1], [1, 0, 1], [1, 0, 0], [0, 0, 1], [1, 1, 0], [0, 1, 1]]),
tuples_in([[S_0_0, S_0_1, S_0_2], [S_0_1, S_0_2, S_0_3], [S_0_2, S_0_3, S_0_4], [S_0_3, S_0_4, S_0_5], [S_1_0, S_1_1, S_1_2], [S_1_1, S_1_2, S_1_3], [S_1_2, S_1_3, S_1_4], [S_1_3, S_1_4, S_1_5], [S_2_0, S_2_1, S_2_2], [S_2_1, S_2_2, S_2_3], [S_2_2, S_2_3, S_2_4], [S_2_3, S_2_4, S_2_5], [S_3_0, S_3_1, S_3_2], [S_3_1, S_3_2, S_3_3], [S_3_2, S_3_3, S_3_4], [S_3_3, S_3_4, S_3_5], [S_4_0, S_4_1, S_4_2], [S_4_1, S_4_2, S_4_3], [S_4_2, S_4_3, S_4_4], [S_4_3, S_4_4, S_4_5], [S_5_0, S_5_1, S_5_2], [S_5_1, S_5_2, S_5_3], [S_5_2, S_5_3, S_5_4], [S_5_3, S_5_4, S_5_5]],[[0, 0, 0], [1, 1, 1], [1, 0, 1], [1, 0, 0], [0, 0, 1], [1, 1, 0], [0, 1, 1]]),
S_0_0 + S_0_1 + S_0_2 + S_0_3 + S_0_4 + S_0_5 #= 4,
S_1_0 + S_1_1 + S_1_2 + S_1_3 + S_1_4 + S_1_5 #= 4,
S_2_0 + S_2_1 + S_2_2 + S_2_3 + S_2_4 + S_2_5 #= 0,
S_3_0 + S_3_1 + S_3_2 + S_3_3 + S_3_4 + S_3_5 #= 5,
S_4_0 + S_4_1 + S_4_2 + S_4_3 + S_4_4 + S_4_5 #= 5,
S_5_0 + S_5_1 + S_5_2 + S_5_3 + S_5_4 + S_5_5 #= 5,
S_0_0 + S_1_0 + S_2_0 + S_3_0 + S_4_0 + S_5_0 #= 5,
S_0_1 + S_1_1 + S_2_1 + S_3_1 + S_4_1 + S_5_1 #= 5,
S_0_2 + S_1_2 + S_2_2 + S_3_2 + S_4_2 + S_5_2 #= 3,
S_0_3 + S_1_3 + S_2_3 + S_3_3 + S_4_3 + S_5_3 #= 5,
S_0_4 + S_1_4 + S_2_4 + S_3_4 + S_4_4 + S_5_4 #= 5,
S_0_5 + S_1_5 + S_2_5 + S_3_5 + S_4_5 + S_5_5 #= 0,
S_5_5 #= 0,
labeling([ff], [S_0_0, S_0_1, S_0_2, S_0_3, S_0_4, S_0_5, S_1_0, S_1_1, S_1_2, S_1_3, S_1_4, S_1_5, S_2_0, S_2_1, S_2_2, S_2_3, S_2_4, S_2_5, S_3_0, S_3_1, S_3_2, S_3_3, S_3_4, S_3_5, S_4_0, S_4_1, S_4_2, S_4_3, S_4_4, S_4_5, S_5_0, S_5_1, S_5_2, S_5_3, S_5_4, S_5_5]).

:- tell('prolog_result.txt'), solve(X), write(X), nl, told.
